$j-gutter: 20px;
.page{
	display:flex;
	flex-wrap: wrap ;
	border: 1px solid transparent;
	margin: $j-gutter auto;
	
	&--A4{
	width: 595px;
	height: 845px;
	}		
}

.page__separtaion{
	
	width: 595px;
	border-top: 2px solid #f0ad4e;
	border-bottom: 2px solid #f0ad4e;
	margin: $j-gutter auto;
	padding: 10px $j-gutter 0px;
	font-size:18px;
	color: #f0ad4e;
}

.page__section--50{
	width: 50%;
	height:25%;
	border: 1px solid rgba(grey,0.1);
}

.card{
	position: relative;
	width:100%;
	height:100%;
	padding: $j-gutter;
}

.card__type{
}

.card__news{	
	margin-bottom: $j-gutter;
}

.u-text-smaller{
	font-size: 13px;
}
.u-text-smallest{
	font-size: 12px;
}

.card__action{
	font-weight:400;
}
.card__footer{
	position: absolute;
	bottom: $j-gutter;
	font-size: 8px;
	img{
		width:15px;
		vertical-align: middle;
	}
	span{
		padding-left: 5px;
	}
}
